msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-11 00:48+0000\n"
"PO-Revision-Date: 2023-01-12 10:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kwin/kcm_kwinrules.pot\n"
"X-Crowdin-File-ID: 4401\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国,Guo Yunhe,Coelacanthus,Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org,i@guoyunhe.me,coelacanthus@kde.org,tysontan@tysontan.com"

#: kcmrules.cpp:28
#, kde-format
msgid "Window Rules"
msgstr "窗口规则"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr "Ismael Asensio"

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr "作者"

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>窗口特定的设置</h1> 您可在此自定义仅对某些窗口生效的窗口设置。</p><p>"
"请注意，仅当您使用 KWin 作为窗口管理器时此配置才会生效。如果您使用不同的窗口"
"管理器，请参考其文档中关于自定义窗口行为的说明。</p>"

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr "%1 的副本"

#: kcmrules.cpp:423
#, kde-format
msgid "Application settings for %1"
msgstr "%1 的应用程序设置"

#: kcmrules.cpp:445 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 的窗口设置"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr "KWin 规则 KCM 启动程序"

#: main.cpp:32
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr "窗口特定设置的窗口编号(KWin ID)。"

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "此设置是否应用到该应用程序的所有窗口。"

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "此助手工具不应直接调用。"

#: main.cpp:44
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "编辑程序的特定设置"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "编辑窗口的特定设置"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "不重要"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "精确匹配"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "子串匹配"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "正则表达式"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "初始状态应用"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"窗口属性将只在窗口创建后设置为给定的数值。\n"
"这不会影响更多的更改。"

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "立即应用"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"窗口属性将被立即设置为给定的数值，而且在以后不会受到影响 (此操作将在事后被删"
"除)。"

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "记忆"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr "窗口属性的数值将被记忆，以后每次创建窗口时将会应用上次记忆的数值。"

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "不影响"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"窗口属性将不受影响，它将按照默认方式进行处理。\n"
"指定此项将会阻止更多常规窗口设置生效。"

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "强制"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "窗口属性将总是被强制为给定的数值。"

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "临时强制"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"窗口属性将被强制为给定的数值，直到它被隐藏\n"
"(此操作将在窗口隐藏后被删除)。"

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr "选择文件"

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin 规则 (*.kwinrule)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "当前没有设置用于特定窗口的规则"

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr "点击下方的 <interface>添加新项...</interface> 按钮来添加"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr "选择要导出的规则"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr "全部不选"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr "全部选中"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr "保存规则"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Add New..."
msgstr "添加新项…"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr "导入…"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr "取消导出"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Export..."
msgstr "导出…"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "编辑"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr "复制"

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "删除"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr "导入规则"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr "导出规则"

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "没有选中的项"

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "选中所有项"

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 个选中的项"

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "没有更改窗口属性"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"点击下方的 <interface>添加属性...</interface> 按钮来添加受该规则影响的窗口属"
"性。"

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "关闭"

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "添加属性…"

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "检测窗口属性"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "即时"

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "在 %1 秒后"

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "添加属性到规则"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "是"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "否"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 的设置"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "新窗口设置"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"您已将窗口类指定为“不重要”。\n"
"这意味着设置将可能应用到全部应用程序的窗口中。如果您真的想要创建常规设置的"
"话，推荐您至少限制一种窗口类型，以避免特殊的窗口类型。"

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"一些程序在启动后会设置他们自己的大小和位置，覆盖您对它的初始设置。要强制应用"
"这些设置，请将这个属性“%1”设置为“是”。"

#: rulesmodel.cpp:359
#, kde-format
msgid "Description"
msgstr "描述"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, kde-format
msgid "Window matching"
msgstr "窗口匹配"

#: rulesmodel.cpp:367
#, kde-format
msgid "Window class (application)"
msgstr "窗口类 (应用程序)"

#: rulesmodel.cpp:375
#, kde-format
msgid "Match whole window class"
msgstr "匹配整个窗口类"

#: rulesmodel.cpp:382
#, kde-format
msgid "Whole window class"
msgstr "整个窗口类"

#: rulesmodel.cpp:388
#, kde-format
msgid "Window types"
msgstr "窗口类型"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window role"
msgstr "窗口角色"

#: rulesmodel.cpp:401
#, kde-format
msgid "Window title"
msgstr "窗口标题"

#: rulesmodel.cpp:407
#, kde-format
msgid "Machine (hostname)"
msgstr "计算机 (主机名)"

#: rulesmodel.cpp:413
#, kde-format
msgid "Position"
msgstr "位置"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, kde-format
msgid "Size & Position"
msgstr "大小和位置"

#: rulesmodel.cpp:419
#, kde-format
msgid "Size"
msgstr "大小"

#: rulesmodel.cpp:425
#, kde-format
msgid "Maximized horizontally"
msgstr "水平最大化"

#: rulesmodel.cpp:430
#, kde-format
msgid "Maximized vertically"
msgstr "垂直最大化"

#: rulesmodel.cpp:438
#, kde-format
msgid "Virtual Desktop"
msgstr "虚拟桌面"

#: rulesmodel.cpp:444
#, kde-format
msgid "Virtual Desktops"
msgstr "虚拟桌面"

#: rulesmodel.cpp:463
#, kde-format
msgid "Activities"
msgstr "活动"

#: rulesmodel.cpp:479
#, kde-format
msgid "Screen"
msgstr "屏幕"

#: rulesmodel.cpp:484
#, kde-format
msgid "Fullscreen"
msgstr "全屏"

#: rulesmodel.cpp:489
#, kde-format
msgid "Minimized"
msgstr "最小化"

#: rulesmodel.cpp:494
#, kde-format
msgid "Shaded"
msgstr "折叠"

#: rulesmodel.cpp:499
#, kde-format
msgid "Initial placement"
msgstr "初始位置"

#: rulesmodel.cpp:506
#, kde-format
msgid "Ignore requested geometry"
msgstr "忽略程序请求的大小和位置"

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""
"窗口可以要求在一个特定位置显示。\n"
"默认这将会覆盖位置策略\n"
"这可能会导致窗口滥用此项功能\n"
"使得弹出窗口无限制地显示在屏幕中央。"

#: rulesmodel.cpp:516
#, kde-format
msgid "Minimum Size"
msgstr "最小尺寸"

#: rulesmodel.cpp:521
#, kde-format
msgid "Maximum Size"
msgstr "最大尺寸"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr "服从几何限制"

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""
"例如，终端和视频可以请求保持特定的宽高比，\n"
"或者仅按照大于 1 的值变大 (例如 1 个字符尺寸)。\n"
"这可能没有意义，而且该限制将阻止任意的尺寸，\n"
"例如整个屏幕区域。"

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr "保持在其他窗口之上"

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr "布局和访问"

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr "保持在其他窗口之下"

#: rulesmodel.cpp:547
#, kde-format
msgid "Skip taskbar"
msgstr "跳过任务栏"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr "窗口(不)显示在任务栏中。"

#: rulesmodel.cpp:553
#, kde-format
msgid "Skip pager"
msgstr "跳过桌面切换"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr "窗口(不)显示在虚拟桌面管理器中。"

#: rulesmodel.cpp:559
#, kde-format
msgid "Skip switcher"
msgstr "跳过程序切换"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr "窗口(不)显示在 Alt + Tab 列表中。"

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "快捷键"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr "无标题栏和边框"

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr "外观和修正"

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr "标题栏配色"

#: rulesmodel.cpp:582
#, kde-format
msgid "Active opacity"
msgstr "活动不透明度"

#: rulesmodel.cpp:587
#, kde-format
msgid "Inactive opacity"
msgstr "非活动不透明度"

#: rulesmodel.cpp:592
#, kde-format
msgid "Focus stealing prevention"
msgstr "阻止焦点抢占"

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""
"当您正在其他窗口工作时，KWin 会尝试阻止其\n"
"他窗口抢夺焦点 (“激活”) 。但这有时可能会\n"
"失效或者保护过度。\n"
"“无” 将无条件的让这个窗口获得焦点，\n"
"“终极” 将完全阻止它抢夺焦点。"

#: rulesmodel.cpp:603
#, kde-format
msgid "Focus protection"
msgstr "焦点保护"

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""
"这控制了当前活动窗口的焦点保护。\n"
"无将会总是交出焦点，\n"
"终极将总是保留焦点。\n"
"否则它将会和阻止偷取焦点\n"
"指定的的想要焦点窗口交替。"

#: rulesmodel.cpp:614
#, kde-format
msgid "Accept focus"
msgstr "接受焦点"

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""
"窗口自身也许会阻止在被点击时获得焦点 (激活)。\n"
"或者您也许想阻止一个窗口在被点击时激活。"

#: rulesmodel.cpp:622
#, kde-format
msgid "Ignore global shortcuts"
msgstr "忽略全局快捷键"

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""
"在使用这个选项时，窗口在激活时将会接受所有键盘输入，\n"
"包括 Alt+Tab 等等。这对模拟器或者虚拟机来说很有用。\n"
"\n"
"请注意：\n"
"在窗口激活时，您无法使用 Alt+Tab 来切出窗口，\n"
"也无法使用任何全局快捷键 (例如使用 Alt+F2 来显示\n"
"KRunner) 。"

#: rulesmodel.cpp:635
#, kde-format
msgid "Closeable"
msgstr "可关闭"

#: rulesmodel.cpp:640
#, kde-format
msgid "Set window type"
msgstr "设置窗口类型"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr "桌面文件名"

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr "阻止显示特效合成"

#: rulesmodel.cpp:703
#, kde-format
msgid "Window class not available"
msgstr "窗口类不可用"

#: rulesmodel.cpp:704
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"此应用程序没有为它的窗口提供类，所以 KWin 无法通过窗口类来匹配并应用任何规"
"则。如果您仍然想要为该应用程序应用规则，请尝试匹配其他属性，例如窗口标题。"
"<nl/><nl/>请考虑将此问题作为程序缺陷报告给该应用程序的开发人员。"

#: rulesmodel.cpp:738
#, kde-format
msgid "All Window Types"
msgstr "所有窗口类型"

#: rulesmodel.cpp:739
#, kde-format
msgid "Normal Window"
msgstr "普通窗口"

#: rulesmodel.cpp:740
#, kde-format
msgid "Dialog Window"
msgstr "对话框窗口"

#: rulesmodel.cpp:741
#, kde-format
msgid "Utility Window"
msgstr "工具窗口"

#: rulesmodel.cpp:742
#, kde-format
msgid "Dock (panel)"
msgstr "停靠(面板)"

#: rulesmodel.cpp:743
#, kde-format
msgid "Toolbar"
msgstr "工具栏"

#: rulesmodel.cpp:744
#, kde-format
msgid "Torn-Off Menu"
msgstr "撕下的菜单"

#: rulesmodel.cpp:745
#, kde-format
msgid "Splash Screen"
msgstr "欢迎屏幕"

#: rulesmodel.cpp:746
#, kde-format
msgid "Desktop"
msgstr "桌面"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:748
#, kde-format
msgid "Standalone Menubar"
msgstr "独立式菜单"

#: rulesmodel.cpp:749
#, kde-format
msgid "On Screen Display"
msgstr "屏上显示"

#: rulesmodel.cpp:759
#, kde-format
msgid "All Desktops"
msgstr "全部桌面"

#: rulesmodel.cpp:761
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "使窗口在所有桌面上可用"

#: rulesmodel.cpp:780
#, kde-format
msgid "All Activities"
msgstr "全部活动"

#: rulesmodel.cpp:782
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "使窗口在所有活动中可用"

#: rulesmodel.cpp:803
#, kde-format
msgid "Default"
msgstr "默认"

#: rulesmodel.cpp:804
#, kde-format
msgid "No Placement"
msgstr "无放置"

#: rulesmodel.cpp:805
#, kde-format
msgid "Minimal Overlapping"
msgstr "最小重叠"

#: rulesmodel.cpp:806
#, kde-format
msgid "Maximized"
msgstr "最大化"

#: rulesmodel.cpp:807
#, kde-format
msgid "Centered"
msgstr "居中"

#: rulesmodel.cpp:808
#, kde-format
msgid "Random"
msgstr "随机"

#: rulesmodel.cpp:809
#, kde-format
msgid "In Top-Left Corner"
msgstr "左上角"

#: rulesmodel.cpp:810
#, kde-format
msgid "Under Mouse"
msgstr "鼠标下"

#: rulesmodel.cpp:811
#, kde-format
msgid "On Main Window"
msgstr "主窗口"

#: rulesmodel.cpp:818
#, kde-format
msgid "None"
msgstr "无"

#: rulesmodel.cpp:819
#, kde-format
msgid "Low"
msgstr "低"

#: rulesmodel.cpp:820
#, kde-format
msgid "Normal"
msgstr "普通"

#: rulesmodel.cpp:821
#, kde-format
msgid "High"
msgstr "高"

#: rulesmodel.cpp:822
#, kde-format
msgid "Extreme"
msgstr "终极"

#: rulesmodel.cpp:865
#, kde-format
msgid "Unmanaged window"
msgstr "未管理窗口"

#: rulesmodel.cpp:866
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "无法检测窗口属性。该窗口不受 KWin 管理。"
