# translation of kcmkwindecoration.po to Occitan (lengadocian)
# Occitan translation of kcmkwindecoration.po
# Copyright (C) 2002, 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:58+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "Sus totes los burèus"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximizar"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Tampar"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr ""

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr ""

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr ""

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr ""

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr ""

#: package/contents/ui/main.qml:56
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "Botons"

#: package/contents/ui/main.qml:92
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr ""

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: package/contents/ui/main.qml:163
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Botons"

#: package/contents/ui/Themes.qml:90
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr ""

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr ""

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Tiny"
msgid "Tiny"
msgstr "Minuscul"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Normal"
msgid "Normal"
msgstr "Normal"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Large"
msgid "Large"
msgstr "Grand"

#: utils.cpp:30
#, fuzzy, kde-format
#| msgid "Very Large"
msgid "Very Large"
msgstr "Fòrt bèl"

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Very Large"
msgid "Huge"
msgstr "Fòrt bèl"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Very Large"
msgid "Very Huge"
msgstr "Fòrt bèl"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Oversized"
msgstr "Redimensionar"

#~ msgid "Menu"
#~ msgstr "Menut"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normal"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "Botons"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Minuscul"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normal"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Grand"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Fòrt bèl"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Fòrt bèl"

#, fuzzy
#~| msgid "Resize"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Redimensionar"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Resize"
#~ msgstr "Redimensionar"

#~ msgid "Help"
#~ msgstr "Ajuda"

#~ msgid "Active Window"
#~ msgstr "Fenèstra activa"
