# Finnish messages for kcm_kwintabbox.
# Copyright © 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2010, 2011, 2018, 2022.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013, 2014.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
# Author: Niklas Laxström
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-13 00:58+0000\n"
"PO-Revision-Date: 2022-07-18 22:12+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:19+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: kwintabboxconfigform.cpp:80
#, kde-format
msgid "KWin"
msgstr "KWin"

#: layoutpreview.cpp:133
#, kde-format
msgid "Show Desktop"
msgstr "Näytä työpöytä"

#: layoutpreview.cpp:163
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Työpöytä 1"

#: main.cpp:58
#, kde-format
msgid "Main"
msgstr "Ensisijainen"

#: main.cpp:59
#, kde-format
msgid "Alternative"
msgstr "Vaihtoehtoinen"

#: main.cpp:61
#, kde-format
msgid "Get New Task Switchers..."
msgstr "Hae uusia tehtävävaihtajia…"

#: main.cpp:75
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Kohdistuskäytänneasetukset rajoittavat ikkunoiden selauksen "
"toiminnallisuutta."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Sisältö"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "Näytä ”Näytä työpöytä\" -kuvake"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Äskettäin käytetty"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Pinoamisjärjestys"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Vain yksi ikkuna sovellusta kohden"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Järjestä pienennetyt ikkunat palautettujen perään"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Lajittelujärjestys:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Ikkunoiden suodatus"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Virtuaalityöpöydät"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Nykyinen työpöytä"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Kaikki muut työpöydät"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Aktiviteetit"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Nykyinen aktiviteetti"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Kaikki muut aktiviteetit"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Näytöt"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Nykyinen näyttö"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Kaikki muut näytöt"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Pienennys"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Näkyvät ikkunat"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Piilotetut ikkunat"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Pikanäppäimet"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Eteenpäin"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Kaikki ikkunat"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Käänteinen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Nykyinen sovellus"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualisointi"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "Luetteloikkunan korvaava tehoste työpöydätehosteiden ollessa käytössä."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Nykyinen valittu ikkuna korostetaan häivyttämällä kaikki muut ikkunat. Tämä "
"valitsin vaatii työpöytätehosteiden olevan käytössä."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Näytä valittu ikkuna"

#~ msgid "Tabbox layout preview"
#~ msgstr "Tehtävänvalitsimen asettelun esikatselu"

#~ msgid "Outline selected window"
#~ msgstr "Korosta valitun ikkunan reunaviivat"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Selaa ikkunoita (vaihtoehtoinen) -toiminnot käyttävät näitä asetuksia."

#~ msgid "Walk Through Windows"
#~ msgstr "Selaa ikkunoita"

#~ msgid "Walk Through Windows (Reverse)"
#~ msgstr "Selaa ikkunoita (käänteisesti)"

#~ msgid "Walk Through Windows Alternative"
#~ msgstr "Selaa ikkunoita (vaihtoehtoinen)"

#~ msgid "Walk Through Windows Alternative (Reverse)"
#~ msgstr "Selaa ikkunoita (käänteisesti, vaihtoehtoinen)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application"
#~ msgstr "Selaa ikkunoita (vaihtoehtoinen)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application (Reverse)"
#~ msgstr "Selaa ikkunoita (käänteisesti, vaihtoehtoinen)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application Alternative"
#~ msgstr "Selaa ikkunoita (vaihtoehtoinen)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application Alternative (Reverse)"
#~ msgstr "Selaa ikkunoita (käänteisesti, vaihtoehtoinen)"

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Asetteluun perustuva vaihtaja"

#~ msgid "Configure Layout"
#~ msgstr "Asettelun asetukset"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jorma Karvonen, Tommi Nieminen, Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "karvonen.jorma@gmail.com, translator@legisign.org, lasse.liehu@gmail.com"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Selaa ikkunoita -toiminnot käyttävät näitä asetuksia."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Kaikki työpöydät ryhmiteltynä sovelluksittain"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Lisää kaikki ikkunat pienentävän kohdan."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Lisää kaikki ikkunat pienentävän kohdan."

#~ msgid "Highlight selected window"
#~ msgstr "Korosta valittu ikkuna"

#~ msgid "Effect:"
#~ msgstr "Tehoste:"

#~ msgid "Display list while switching"
#~ msgstr "Näytä luettelo vaihdon aikana"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Pikkukuvat"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Yksityiskohtainen"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Pienikokoinen"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Teksti"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Suuret kuvakkeet"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Pienet kuvakkeet"

#~ msgid "No Effect"
#~ msgstr "Ei tehostetta"

#~ msgid "Configure Layout..."
#~ msgstr "Asettelun asetukset..."

#~ msgid "Item Layout"
#~ msgstr "Näyttöelementin ulkoasu"

#~ msgid "Item layout:"
#~ msgstr "Näyttöelementin ulkoasu:"

#~ msgid "Layout:"
#~ msgstr "Asettelu:"

#~ msgid "Vertical"
#~ msgstr "Pystysuora"

#~ msgid "Horizontal"
#~ msgstr "Vaakasuora"

#~ msgid "Tabular"
#~ msgstr "Välilehdellinen"

#~ msgid "Width:"
#~ msgstr "Leveys:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Vähimmäisleveys osuutena näytön leveydestä."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Korkeus:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Vähimmäiskorkeus osuutena näytön korkeudesta."

#~ msgid "Show Selected Item"
#~ msgstr "Näytä valittu näyttöelementti"

#~ msgid "Selected item view:"
#~ msgstr "Valitun näyttöelementin näkymä:"

#~ msgid "Top"
#~ msgstr "Ylinnä"

#~ msgid "Bottom"
#~ msgstr "Alinna"

#~ msgid "Left"
#~ msgstr "Vasen"

#~ msgid "Right"
#~ msgstr "Oikea"

#~ msgid "Selected item layout:"
#~ msgstr "Valitun näyttöelementin ulkoasu:"

#~ msgid "General"
#~ msgstr "Yleistä"
