# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2022-10-17 23:50+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "İş masası effektləri qrafik sıfırlanması səbəbindən yenidən başladıldı"

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Qrafik effektlər başqa tətbiq tərəfindən söndürüldü.<br/>Onları \"%1\" "
"qısayolu vasitəsi ilə bərpa edə bilərsiniz."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1074
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Vaxt Möhürü"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Vaxt Möhürü (µsan)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Sol"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Sağ"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Orta"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Geriyə"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "İrəli"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tapşırıq"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Əlavə düymə 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Əlavə düymə 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Əlavə düymə 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Əlavə düymə 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Əlavə düymə 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Əlavə düymə 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Əlavə düymə 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Əlavə düymə 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Əlavə düymə 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Əlavə düymə 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Əlavə düymə 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Əlavə düymə 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Əlavə düymə 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Əlavə düymə 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Əlavə düymə 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Əlavə düymə 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Əlavə düymə 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Əlavə düymə 1"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Əlavə düymə 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Əlavə düymə 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Əlavə düymə 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Daxiletmə cihazı"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Naməlum"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Göstəricinin hərəkəti"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Fərq"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Fərq (sürətləndirilməmiş)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Qlobal Mövqe"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Siçanın düyməsinin basılması"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Düymə"

# Bu kod libinput_event_pointer_get_button() библиотеки libinput. --aspotashev funksiyalarından gələn kodlardır
#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Doğma Düymə Kodu"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Basılan düymələr"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Siçanın Düyməsinin Buraxılması"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Siçanın Diyircəyinin Hərəkəti"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "İstiqamət"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Üfüqi"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Şaquli"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Dönmə bucağı"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Düyməni Basılması"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Düymənin Buraxılması"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Nəzarət"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Əlavə Klaviatura"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Qrup Dəyişdirici"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Təkrar"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Skan-kod"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Düymə kodu"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb simvol"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Dəyişdiricilər"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Aşağı toxunma"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Nöqtə tanıma"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Qlobal Mövqe"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Toxynma Nöqtəsinin Hərəkəti"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Yuxarı toxunmaq"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Sıxılma başlanğıcı"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Barmaq sayı"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Sıxılma yenilənməsi"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Miqyas"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Hərləmə bucağı"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "x üzrə yerdəyişmə"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "y üzrə yerdəyişmə"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Sıxılmanın sonu"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Sıxılmadan imtina"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Sürüşdürmə başlanğıcı"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Barmaq sayı"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Sürüşdürmə yenilənməsi"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "x üzrə yerdəyişmə"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "y üzrə yerdəyişmə"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Sürüşdürmənin sonu"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Sürüşdürmədəm imtina"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Dəyişdirici açarın işə düşməsi"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Noutbukun qapağı"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Planşet rejimi"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Dəyişdirmək"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Söndürülüb"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Aktivdir"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Vəziyyət"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Planşet Aləti"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "Hadisənin Növü"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Mövqe"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Meyillki"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Dönmə"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Basılma təzyiqi"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Düymələr"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Dəyişdiricilər"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Planşet Aləti Düyməsi"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Düymə"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Basılma təzyiqi"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Planşet"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Planşet Düymələri"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Planşetin Toxunma Zolağı"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Say"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "isFinger"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Planşetin Toxunma Halqası"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Siçan Düymələri Yoxdur"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "sol"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "sağ"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "orta"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "geriyə"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "irəli"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "əlavə 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "əlavə 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "əlavə 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "əlavə 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "əlavə 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "əlavə 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "əlavə 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "əlavə 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "əlavə 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "əlavə 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "əlavə 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "əlavə 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "əlavə 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "əlavə 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "əlavə 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "əlavə 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "əlavə 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "əlavə 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "əlavə 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "əlavə 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "əlavə 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "əlavə 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "əlavə 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "əlavə 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tapşırıq"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "X11 pəncərələri"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "X11 İdarəedilməyən Pəncərələri"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland Pəncərələri"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Daxili Pəncərələr"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Sazlayıcı Konsolu bağlamaq"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Pəncərələr"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Səthi"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Daxili Hadisələr"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Daxiletmə cihazları"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "OpenGL-ə əsaslanan kompozit pəncərə meneceri başladılmayıb"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "OpenGL (ES) sürücüsü haqqında"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Təhcizatçı:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Görüntü işlənməsi modulu:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versiya:"

# Qrafiakada obyektin görünüşünün işlənməsində kölgələmə effektinin yaradılması üçün proqram dili.
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Kölgələmə Proqram Dili Versiyası:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Sürücü:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Qrafik Prosessorun Seriyası:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL Versiyası:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL Versiyası:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Genişləndirilmiş Platformalar"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL (ES) Genişlənmələri"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Klaviatura"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Klaviatura Qatları"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Cari klaviatura qatı:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktiv dəyişdirici düymələri"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED-lər"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktiv LED-lər"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Mübadilə yaddaşı"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "İlkin seçim"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Pəncərə Meneceri"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "Bağlanacaq tətbiqlərin PİD-i"

# PİD - Çoxtapşırıqlı Əməliyyat Sistemlərində prosesin özünəməxsus nömrəsi.
#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Tətbiqin işlək olduğu host adı"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "host_adı"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Bağlanacaq pəncərənin başlığı"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "başlıq"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Bağlanacaq tətbiqin adı"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "ad"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Tətbiqə aid mənbənin İD-si"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "İstifadəçinin xitam vermə fəaliyyətinin müddəti"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "vaxt"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin köməkçi vasitəsi"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Bu köməkçi vasitə birbaşa çağırıla bilməz"

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>\"%1\" tətbiqi cavab vermir</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Siz \"%2\" tətbiqinddəki \"%1\" pəncərəsini bağlamağa cəhd etdiniz "
"(Prosesin İD-si: %3) lakin bu tətbiq cavab vermir.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Siz \"%4\" kompyuterində açılan \"%2\" tətbiqinddəki \"%1\" "
"pəncərəsini bağlamağa cəhd etdiniz (Prosesin İD-si: %3) lakin bu tətbiq "
"cavab vermir.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Bu tətbiqi bağlamaq istəyirsiniz?</para><para><warning>Bu tətbiqin "
"bağlanması ona aid bütün pəncərələri bağlayacaq. Bu halda saxlanılmamış "
"məlumatlar itiriləcəkdir.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "%1 &Tətbiqibi bağlamaq"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Bir az daha gözləmək"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "Planşet rejimi"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3065
#, kde-format
msgid "Touchpad"
msgstr "Toxunma Paneli"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Klaviatura qatı dəyişdiricisi"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Enter və ya sol kliklə məcburi bağlamaq üçün pəncərəni seçmək.\n"
"Ləğv etmək üçün Escape düyməsinə vurun və ya sağ düyməni klikləyin."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "KDE pəncərə meneceri"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, The KDE Developers"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Tənzimləmə seçimlərini söndürmək"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "KWin-də neçə dəfə xəta baş verdiyini göstərir"

#: main_wayland.cpp:315
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Köksüz Xwayland serverini başlatmaq."

#: main_wayland.cpp:317
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Qoşulma üçün Wayland soketinin adı. Standart olaraq \"wayland-0\" istifadə "
"olunur."

#: main_wayland.cpp:320
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11 platformasında pəncərə rejimində istifadə olunacaq X11 Ekranı."

#: main_wayland.cpp:323
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Wayland platformasında pəncərə rejimində istifadə olunacaq Wayland Ekranı."

#: main_wayland.cpp:325
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Virtual framebuferə vizualizasiya etmək."

#: main_wayland.cpp:327
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Pəncərə rejimi halında pəncərənin eni. Standart en - 1024"

#: main_wayland.cpp:331
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""
"Pəncərə rejimi halında pəncərənin hündürlüyü. Standart hündürlük - 1024"

#: main_wayland.cpp:336
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Pəncərə rejimi halında pəncərənin miqyası. Standart miqyas - 1024"

#: main_wayland.cpp:341
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Pəncərəli rejimdə çıxışlar kimi açılacaq pəncərələrin sayı. Standart dəyər - "
"1"

#: main_wayland.cpp:346
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Daxil olan bağlantıları istifadə etmək üçün Wayland soketi. Bu, soket adına "
"--socket ilə birləşdirilə bilər"

#: main_wayland.cpp:350
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"XWayland daxil olan bağlantılarını istifadə etmək üçün XWayland soketi. Bunu "
"bir neçə dəfə qurmaq olar"

#: main_wayland.cpp:354
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Əvvəlcədən qurulmuş XWayland görüntüsünün adı"

#: main_wayland.cpp:358
#, kde-format
msgid "Name of the xauthority file "
msgstr "xauthority faylının adı "

#: main_wayland.cpp:362
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Bu nümunədən çıxır və beləcə, kwin_wayland_wrapper tərəfindən yenidən "
"başladıla bilir"

#: main_wayland.cpp:364
#, kde-format
msgid "Render through drm node."
msgstr "DRM vasitəsi ilə təsvirin işlənməsi"

#: main_wayland.cpp:365
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:387
#, kde-format
msgid "Input method that KWin starts."
msgstr "KWin başladılan daixil olma üsulu."

#: main_wayland.cpp:393
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Sesiyanı kilid rejimində başladır."

#: main_wayland.cpp:397
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Sesiyanı ekran kilidli olmadan başladır."

#: main_wayland.cpp:402
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Sesiyanı qlobal qısayollar dəstəklənməsi olmadan başladır."

#: main_wayland.cpp:407 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "KDE İş otaqları ilə inteqrasiyanı söndürmək"

#: main_wayland.cpp:412
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "KWin tərəfindən başladılan sesiya tətbiqi bağlandıqdan sonra çıxmaq."

#: main_wayland.cpp:417
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Wayland və Xwayland başladıqdan sonra başladılacaq tətbiqlər"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin stabil deyil.\n"
"Görünür ki, ardıcıl olaraq bir neçə dəfə qəzaya uğradı.\n"
"Başlatmaq üçün başqa pəncərə menecerini seçə bilərsiniz:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: pəncərə meneceri kimi istifadə etmək mümkün deyil, ehtimal ki, başqa "
"pəncərə meneceri başladılıb (--replace istifadə edərək cəhd edin)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: başqa pəncərə meneceri başladılıb (--replace istifadə edərək cəhd "
"edin)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Artıq başladılmış, ICCCM2.0-yə uyğun pəncərə menecerini əvəzləmək"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktivləşdirmək"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "bağlamaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "kiçilt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "yığılmış"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "maks"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "genişləndirmək"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "tam ekran"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "başlığa yığmaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "digərilərinin üzərində tutmaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "arxa planda tutmaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "pəncərə"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "ad"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "tətbiq adı"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "işmasası"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "%1 İş masasına keçid"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "%1 üzərində işlək olan pəncərəni bağlamaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "%1 üzərində işlək pəncərəni kiçiltmə(mə)k"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni açmaq/bərpa etmək"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni tam ekran açmaq/açmamaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni başlıqdan kiçiltmək və ya açmaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni digərilərinin üzərində tutmaq/tutmamaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni digərilərinin altında tutmaq/tutmamaq"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "%1 üzərindəki işlək pəncərəni aktivləşdirmək"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Gecə Rəngi söndürülüb"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Gecə Rəngi aktivdir"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "Gecə Rəngini aktivləşdirmək/söndürmək"

#: plugins/nightcolor/nightcolormanager.cpp:471
#, kde-format
msgid "Color Temperature Preview"
msgstr "Rəng temperaturuna nəzər salın"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Ümumi qaydaların sayı (köhnəlmiş)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Qaydalar qruplarının sıralanmış siyahısı"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Qaydalar haqqında"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Qaydalar haqqında (köhnəlmiş)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Bu qaydanı silmək (idxal etdikdə istifadə etmək)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Pəncərə sinifi (tətbiq)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Pənəcərə sinifi sətrinin uyğunluq növü"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Bütün pəncərə siniflərinə uyğun"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Pəncərənin rolu"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Pəncərə rolu sətrinin uyğunluq növü"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Pəncərə başlığı"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Pəncərə başlığı sətrinin uyğunluq növü"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Sistem (host_adı)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Sistem adı sətrinin uyğunluq növü"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "pəncərə növünə uyğun"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "İlkin yerləşdirmə"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "İlkin yerləşdirmə qaydasının növü"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Pəncərənin mövqeyi"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Pəncərənin yerləşmə qaydasının növü"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Pəncərənin ölçüsü"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Pəncərənin ölçüsü qaydasının növü"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Pəncərənin minimum olçüsü"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Pəncərənin ən az ölçüsünün qaydası növü"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Pəncərənin maksimum olçüsü"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Pəncərənin ən çox olçüsünün qaydasının növü"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Aktiv pəncərənin şəffaflığı"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Aktiv pəncərə şəffaflığının qaydasının növü"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Qeyri-aktiv pəncərənin şəffaflığı"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Qeyri-aktiv pəncərənin şəffaflığı qaydasının növü"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Tələb olunan həndəsi quruluşu yox say"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Tələb olunan həndəsi qaydanın növünü yox say"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "İş masası İD-lərinin siyahısı"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "İş masası İD-lərinin qayda növü"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Ekranın nömrəsi"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Ekranın nömrələnməsi qaydası növü"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "İş otağı"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "İş otağı qaydasının növü"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Pəncərə növünü seçin"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Pəncərə növünün dəyişdirilməsi qaydasının növü"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Şaquli tam açmaq"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Şaquli tam açma qaydasının növü"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Üfüqi tam açma"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Üfüqi tam açma qaydasının növü"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Yığılmış"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Yığilma qaydasının növü"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Başlığa yığılmış"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Başlığa yığılma qaydasının növü"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Tapşırıq panelində göstərməmək"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Tapşırıq panelində göstərməmə qaydasının növü"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "İş masası dəyişdiricisində göstərməmək"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "İş masası dəyişdiricisində göstərməmək qaydasının növü"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Pəncərəni dəyişdirirkən göstərmək"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Pəncərə dəyişdiricisində göstərməmək qaydasının növü"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Digərilərinin üzərində tutmaq"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Digərilərinin üzərində tutmaq qaydasının növü"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Arxa planda tutmaq"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Arxa planda tutmaq qaydasının növü"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Tam ekran"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Tam ekran qaydasının növü"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Başlıqsız və çərçivəsiz"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Başlıqsız pəncərə qaydasının növü"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Başlıq rəngi və sxemi"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Başlıq rəngi qaydasının növü"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Effektləri əngəlləmək"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Effektlərin əngəllənməsi qaydasının növü"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fokus oğurlanmasını əngəlləmək"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Fokus oğurlanması əngəllənmə qaydasının növü"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Fokusun qorunması"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Fokusun qorunması qaydasının növü"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Fokuslaşmanı qəbul etmək"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Fokuslaşmanın qəbul edilməsi qaydasının növü"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Bağlana bilən"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Bağlana bilən pəncərə qaydasının növü"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Eyni pəncərələrlə qruplaşdırmaq"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Eyni pəncərələrlə qruplaşdırma qaydasının növü"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Ön planda qruplaşdırmaq"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Ön planda qruplaşdırma qaydasının növü"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "İD tərəfindən qruplaşdırmaq"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "İD tərəfindən qruplaşdırma qaydasının növü"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Həndəsi məhdudiyyətlərə əməl etmək"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Həndəsi məhdudiyyətlərə əməl etmə qaydasının növü"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Qısayol"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Qısayol qaydasının növü"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Qlobal Qısayolları yox saymaq"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Qlobal Qısayolları yox sayma qaydasının növü"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "İş masası faylının adı"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "İş masası faylının adlandırma qaydasının növü"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoq"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "İş masasını Göstərmək"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Pəncərələrdə İrəli Hərəkət"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Pəncərələrdə Əksinə Hərəkət"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Pəncərələrdə Alternativ Hərəkət"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Pəncərələrdə Əksinə Alternativ Hərəkət"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Cari tətbiqin pəncərələrində hərəkət"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Cari tətbiqin pəncərələrində əksinə hərəkət"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Cari tətbiqin pəncərələrində alternativ hərəkət"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Cari tətbiqin pəncərələrində əksinə alternativ hərəkət"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "İş Masalarında Hərəkət"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "İş Masalarında əksinə hərəkət"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "İş Masaları siyahısında hərəkət"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "İş Masaları siyahısında əksinə hərəkət"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Pəncərə dəyişdiricisinin quraşdırılması pozuldu, mənbə yoxdur.\n"
"Bu haqda distribütor tərtibatşısı ilə əlaqə saxlayın."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Pəncərəni çərçivəsiz göstərməyi seçmisiniz.\n"
"Çərçivə olmadıqda onu siçanın köməyi ilə yenidən aktiv edə bilməzsiniz. "
"Bunun üçün %1 qısayol düyməsi ilə açılan pəncərə menyusundan istifadə edin."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Pəncərənin tam ekran rejimində göstərilməsini seçmisiniz.\n"
"Əgər tətbiqin özündə tam ekran rejimini söndürmək funksiyası yoxdursa "
"siçanın köməyi ilə bu rejimi söndürmək mümkün deyil. Bunun üçün %1 qısayol "
"düyməsi ilə açıla bilən pəncərə menyusundan sitifadə edin."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&köçürün"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&Ölçüsünü dəyişmək"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Digərilərinin üzərində &tutmaq"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Arxa &planda tutmaq"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Tam ekran"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Başlığa yığmaq"

#: useractions.cpp:272
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "&No Titlebar and Frame"
msgstr "Başlıqsız və çərçivəsiz"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Pən&cərə Qısayolunu Qurmaq..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Xüsusi &pəncərə ayarlarını tənzimləmək..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Xüsusi &tətbiq ayarlarını tənzimləmək..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Pəncərə Menecer&ini tənzimləmək..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "&Genişləndirmək"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&Yığmaq"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Daha çox fəaliyyətlər"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Bağlayın"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Genişlənmələr"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "İş &Masaları"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "İş masasına &köşürmək"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "&Ekrana köçürmək"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "&İş otaqlarında göstərmək"

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move the window to that desktop"
#| msgid "Move to New Desktop"
msgid "Move &To Current Desktop"
msgstr "Yeni İş masasına &köşürün"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "Bütün &İş Masaları"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Yeni İş masası"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Buraya köçürün: %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "&Yeni İş masasına əlavə edin"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Yeni İş masasına &köşürün"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "&%1 Ekranı (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&Bütün İş otaqları"

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "Move to %1 %2"
msgid "Move to %1"
msgstr "Buraya köçürün: %1 %2"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> artıq istifadə olunur"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> %3-də %2 tərəfindən istifadə olunur"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Pəncərə Əməliyyatı Menyusu"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Pəncərəni Bağlamaq"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Pəncərəni Böyütmək"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Pəncərəni Şaquli Böyütmək"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Pəncərəni Üfüqi Böyütmək"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Pəncərəni Yığmaq"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Pəncərəni Başlığa Yığmaq"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Pəncərənin Yerini Dəyişmək"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Pəncərənin Ölçüsünü Dəyişmək"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Pəncərəni Qaldırmaq"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Pəncərəni Endirmək"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Pəncərəni endirmək/qaldərmaq"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Pəncərəni Tam Ekran Açmaq"

#: useractions.cpp:1009
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "Toggle Window Titlebar and Frame"
msgstr "Başlıqsız və çərçivəsiz"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Pəncərənin Digərilərinin Üzərində Tutmaq"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Pəncərəni Digərilərinin Altında Tutmaq"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Pəncərəyə Diqqət Yetirilməsini Aktivləşdirmək"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Pəncərə Qısayolunu Qurmaq"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "Pəncərəni küncə köçürün"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "Pəncərəni sağa köçürün"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "Pəncərəni sola köçürün"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "Pəncərəni yuxarı köçürün"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "Pəncərəni aşağı köçürün"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Pəncərəni üfüqi açın"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "Pəncərəni şaquli açın"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Pəncərəni üfüqi yığın"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Pəncərəni şaquli yığın"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Pəncərəni Ekranın Sol Yarısı Qədər Açmaq"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Pəncərəni Ekranın Sağ Yarısı Qədər Açmaq"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Pəncərəni Ekranın Yuxarı Yarısı Qədər Açmaq"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Pəncərəni Ekranın Aşağı Yarısı Qədər Açmaq"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Pəncərəni Ekranın Sol Yuxarı Dörddə Biri Qədər Açmaq"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Pəncərəni Ekranın Sol Aşağı Dörddə Biri Qədər Açmaq"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Pəncərəni Ekranın Sağ Yuxarı Dörddə Biri Qədər Açmaq"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Pəncərəni Ekranın Sağ Aşağı Dörddə Biri Qədər Açmaq"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Üstdəki Pəncərəyə Keçmək"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Altdakı Pəncərəyə Keçmək"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Sağdakı Pəncərəyə Keçmək"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Soldakı Pəncərəyə Keçmək"

#: useractions.cpp:1061
#, fuzzy, kde-format
#| msgid "Increase Opacity of Active Window by 5 %"
msgid "Increase Opacity of Active Window by 5%"
msgstr "Pəncərənin qeyri-şəffaflığını 5% artırmaq"

#: useractions.cpp:1063
#, fuzzy, kde-format
#| msgid "Decrease Opacity of Active Window by 5 %"
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Pəncərənin qeyri-şəffaflığını 5% azaltmaq"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Pəncərəni Bütün İş Masalarında Saxlayın"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "Pəncərəni %1 İş masasına köçürmək"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Pəncərəni Növbəti İş masasına köçürmək"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Pəncərəni Əvvəlki İş masasına köçürmək"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Pəncərəni Bir İş masası Sağa köçürmək"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Pəncərəni Bir İş masası Sola köçürmək"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Pəncərəni Bir İş masası Yuxarı köçürmək"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Pəncərəni Bir İş masası Aşağı köçürmək"

#: useractions.cpp:1091
#, kde-format
msgid "Window to Screen %1"
msgstr "Pəncərəni %1 Ekranına köçürmək"

#: useractions.cpp:1098
#, kde-format
msgid "Window to Next Screen"
msgstr "Pəncərəni Növbəti Ekrana köçürmək"

#: useractions.cpp:1100
#, kde-format
msgid "Window to Previous Screen"
msgstr "Pəncərəni Əvvəlki Ekrana köçürmək"

#: useractions.cpp:1102
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Window One Screen to the Right"
msgstr "Pəncərəni Bir İş masası Sağa köçürmək"

#: useractions.cpp:1104
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Window One Screen to the Left"
msgstr "Pəncərəni Bir İş masası Sola köçürmək"

#: useractions.cpp:1106
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Window One Screen Up"
msgstr "Pəncərəni %1 Ekranına köçürmək"

#: useractions.cpp:1108
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Window One Screen Down"
msgstr "Pəncərəni Bir İş masası Aşağı köçürmək"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "%1 ekranına keçid "

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Növbəti Ekrana Keçid"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Əvvəlki Ekrana Keçid"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Sağdakı Pəncərəyə Keçmək"

#: useractions.cpp:1123
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Soldakı Pəncərəyə Keçmək"

#: useractions.cpp:1125
#, fuzzy, kde-format
#| msgid "Switch to Screen %1"
msgid "Switch to Screen Above"
msgstr "%1 ekranına keçid "

#: useractions.cpp:1127
#, fuzzy, kde-format
#| msgid "Switch to Screen %1"
msgid "Switch to Screen Below"
msgstr "%1 ekranına keçid "

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "İş masasına nəzər salın"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Pəncərəni Ləğv etmək"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Kompozit Effektləri Dayandırmaq"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktiv pəncərə (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Pəncərə Meneceri, siçanın üzərində olduğu ekranı, aktiv qəbul edəcək şəkildə "
"tənzimlənmişdir.\n"
"Bu səbəblə birmənalı olaraq ekrana keçid mümkün olmayacaq."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "İş masası %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Növbəti İŞ Masasına keçid"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Əvvəlki İş masasına keçid"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Bir İş masası sağa keçmək"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Bir İş masası sola keçmək"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Bir İş masası yuxarı keçmək"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Bir İş masası aşağı keçmək"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "%1 İş masasına keçid"

#: window.cpp:3469
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Cavab Yoxdur)"

#: workspace.cpp:1813
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin İnformasiya Dəstəyi:\n"
"Aşağıdakı məlumatlar, misal üçün, https://forum.kde.org saytına dəstək "
"sorğusu göndərilən zaman istifadə olunmalıdır.\n"
"Bu , hansı seçimlərin istifadə olunduğu, və hansı OpenGL sürücüsü və \n"
"effektlərin işə salındığı\n"
"cari işlək vəziyyət haqqında məlumatları təqdim edir.\n"
"Lütfən, bu giriş mətninin altındakı məlumatları dəstək mesajları yerinə\n"
"https://paste.kde.org saytına oxşar bir pastebin xidmətinə göndərin.\n"

#~ msgid "&No Border"
#~ msgstr "Çərçivə&siz"

#~ msgid "Toggle Window Border"
#~ msgstr "Pəncərə çərçivəsini aktiv edin və ya söndürün"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plasma əlavəsi, gözlənilən yerdə tənzimləmə faylını təqdim etmir"

#~ msgid "Invert Screen Colors"
#~ msgstr "Ekran Rənglərinin Əks Dəyişimi"

#~ msgid "List all available backends and quit."
#~ msgstr "Bütün mövcud geri izləri siyahıya alın və çıxın"

#~ msgid "Show Desktop"
#~ msgstr "İş masasını Göstərmək"

#~ msgid "X11 Client Windows"
#~ msgstr "X11 Müştəri Pəncərələri"

#~ msgid "unknown"
#~ msgstr "naməlum"

#~ msgid "Render to framebuffer."
#~ msgstr "Framebuferə vizualizasiya etmək."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Vizualizasiya olunacaq framebufer cihazı."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Giriş əməllərinin işlənməsi üçün libinput dəstəklənməsini aktiv etmək. "
#~ "Diqqət: heç zman iç içə sesiyada istifadə etməyin. \t(köhnəlmiş)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Pəncərəni Sağda Qruplaşdırmaq"

#~ msgid "Pack Window to the Left"
#~ msgstr "Pəncərəni Solda Qruplaşdırmaq"

#~ msgid "Pack Window Up"
#~ msgstr "Pəncərəni Yuxarıda Qruplaşdırmaq"

#~ msgid "Pack Window Down"
#~ msgstr "Pəncərəni Aşağıda Qruplaşdırmaq"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Pəncərəni Üfüqi Böyütmək"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Pəncərəni Şaquli Böyütmək"

#~ msgid "Desktop number"
#~ msgstr "İş Masasının nömrəsi"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Virtual klaviaturaları ayarlamaq..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtual Klaviatura"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Virtual klaviaturanı tələbata görə göstərib, göstərməmək"

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Virtual Klaviatura aktiv edilib"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Virtual Klaviatura söndürülüb"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Heç bir vurtual klaviatura ayarlanmayıb"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Təsdiq edilmədi: %1, null ilə bərabər deyil"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Təsdiq edilmədi: arqument null ilə bərabərdir"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Yalnış sayda arqument. Ən azı, xidmət (service), yol (path), interfeys "
#~ "(interface) və metod(method) təmin edilməlidir"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Səhv növ. Xidmət (service), yol (path), interfeys (interface) və "
#~ "metod(method) arqumentləri sətir dəyərində olmalıdır"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Yalnış sayda arqumentər"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 variant növü deyil"

#~ msgid "Pressed Buttons"
#~ msgstr "Basılan düymələr"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "libhybris vsitəsi ilə təsvirin işlənməsi"
